#initialize root logger with level fir stdout and fout
log4j.rootLogger=TRACE, stdout, fout
#set the log level for these components
log4j.logger.com.endeca=TRACE
log4j.logger.com.endeca.itl.web.metrics=ERROR

log4j.appender.stdout=ANSIConsoleAppender
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.a.LevelMin=TRACE
log4j.appender.stdout.filter.a.LevelMax=ERROR


#log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{yyyy.MM.dd hh:mm:ss SSSS}]%8r %1 %m %n
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{yyyy.MM.dd hh:mm:ss SSSS}] %8r %l %m %n

log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fout.File=logs/basics.log
log4j.appender.fout.DatePattern='.'yyyy-MM-dd
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%2r\t%l\t%m %n
